# glassfish-cdi-porting-tck

./: CONTRIBUTING.md  Jenkinsfile  NOTICE.md  pom.xml
src/main/java/org/glassfish/weld/tck/: BeansImpl.java  ContextsImpl.java  ELImpl.java
